html {
    font-size: 90%;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    background-color: black;
}

.gridContainer {
    display: grid;
    grid-template: 100px auto / auto;
}

.header {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: red;
}

#nav {
    display: grid;
    grid-template-columns: 1fr repeat(3, fit-content(50px));
    grid-gap: 2px 2px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    list-style-type: none;
    
}

.body {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: auto;
}

#background {
    width: 100%;
    height: 100%;
    margin: 0;
}

li a {
    text-decoration: none;
    color: black;
    padding: 10px;
}

li {
    border-right: 3px solid black;
    
}

li:last-child {
    border: 0px;
}
